name: raptcr
channels:
  - conda-forge
  - vincentvandeuren
  - pytorch
dependencies:
  - python=3.9
  - pip
  - numpy
  - pandas
  - matplotlib
  - seaborn
  - colorcet
  - faiss-cpu
  - scikit-learn
  - umap-learn
  - ipykernel